<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="mainWindow" dividerPositions="0.18100890207715134" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="680.0" prefWidth="620.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CalculatorController">
  <items>
      <Pane SplitPane.resizableWithParent="false">
         <children>
            <Label fx:id="lblResult" layoutX="2.0" layoutY="2.0" prefHeight="59.0" prefWidth="318.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="lblInputNumber" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" layoutX="328.0" layoutY="8.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="280.0" styleClass="lable-alignment" stylesheets="@application.css" textAlignment="RIGHT">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="553.0" SplitPane.resizableWithParent="false">
         <children>
            <GridPane hgap="5.0" layoutX="14.0" layoutY="7.0" prefHeight="536.0" prefWidth="589.0" vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnRemainder" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#calculationType" prefHeight="107.0" prefWidth="148.0" text="/" textAlignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBackSpace" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#backSpace" prefHeight="107.0" prefWidth="148.0" text="←" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnClearAll" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="107.0" prefWidth="148.0" text="C" textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDivision" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#calculationType" prefHeight="107.0" prefWidth="148.0" text="÷" textAlignment="CENTER" GridPane.columnIndex="3">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNumberSeven" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="107.0" prefWidth="148.0" text="7" textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNumberEight" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="107.0" prefWidth="148.0" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNumberNine" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="107.0" prefWidth="148.0" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMultiplication" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#calculationType" prefHeight="107.0" prefWidth="148.0" text="*" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNumberFour" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="107.0" prefWidth="148.0" text="4" textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNumberFive" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="107.0" prefWidth="148.0" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNumberSix" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="107.0" prefWidth="148.0" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSubtraction" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#calculationType" prefHeight="107.0" prefWidth="148.0" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNumberOne" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="107.0" prefWidth="148.0" text="1" textAlignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNumberTwo" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="107.0" prefWidth="148.0" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNumberThree" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="107.0" prefWidth="148.0" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#calculationType" prefHeight="107.0" prefWidth="148.0" text="+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSetPositivOrNegativ" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#setToNegativOrPositiv" prefHeight="107.0" prefWidth="148.0" text="+/-" textAlignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNumberZero" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#numberClicked" prefHeight="107.0" prefWidth="148.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDotForDouble" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#addDecimal" prefHeight="107.0" prefWidth="148.0" text="." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEquals" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#calculateResult" prefHeight="107.0" prefWidth="148.0" text="=" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
